@import "color"
@import "mixin"
@import "fonts"

*
  padding: 0
  margin: 0
  border: none
  font-family: 'Source-Sans-3' , sans-serif
  //outline: 1px solid red

.nuxt-icon
  margin: 0 !important
  transition: all 0.35s

.nuxt-link
  text-decoration: none

.white
  color: $white



        