
@mixin laptop
  @media (max-width: 1919px)
    @content

@mixin tablet
  @media (max-width: 1364px)
    @content

@mixin mobile
  @media (max-width: 859px)
    @content

@mixin font-styles($font-size, $font-weight, $line-height)
  font-size: $font-size
  font-weight: $font-weight
  line-height: $line-height

@mixin transition
  transition: all 0.35s

@mixin hover
  @media (hover: hover) and (pointer: fine)
    @content
